# hexagonal-architecture

./: BookStore.sln
BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs
BookStore.Api/Controllers/: BookController.cs
BookStore.Application/: ApplicationModule.cs  BookStore.Application.csproj
BookStore.Application/Commands/: BookCommand.cs  BookHandler.cs  CreateBookCommand.cs  IBookHandler.cs
BookStore.Application/UseCases/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs  ICreateBookHandler.cs
BookStore.Application/UseCases/Queries/ListBook/: IListBookHandler.cs  ListBookCommand.cs  ListBookHandler.cs
BookStore.Core/: CoreModule.cs
BookStore.Core/Business/BookService/CreateBook/: CreateBookInput.cs  CreateBookOutput.cs  CreateBookUseCase.cs
BookStore.Core/Repositories/: IBookRepository.cs
BookStore.Domain/Entities/: Book.cs
BookStore.Domain/Repositories/: IBookRepository.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  InfrastructureModule.cs
BookStore.Infrastructure/Context/: DataContext.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs
src/BookStore.Api/: Startup.cs
src/BookStore.Api/Controllers/: BookController.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Core/: BookStore.Core.csproj
src/BookStore.Core/Business/BookService/CreateBook/: ICreateBookUseCase.cs
src/BookStore.Core/Domain/Entities/: Book.cs
src/BookStore.Core/Domain/Validators/: BookValidator.cs
src/BookStore.Infrastructure/Context/: DataContext.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs
